<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MeKaWei Bubble Tea Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;600;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="index.html"> <img class="logo-top" src="./images/Logo.png" /></a>
      <nav>
        <ul>
          <li><a href="index.html">Who We Are</a></li>
          <li><a href="bbt-menu.html">Bubble Tea Menu</a></li>
          <li><a href="dessert-menu.html">Dessert Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li>
            <img class="user-icon" src="./images/user-icon.png" /><a href="membership.html">
              Login</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="grid-container tea-container">
          <!-- Left Column -->
          <div class="grid-item">
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/parfait.png" alt="parfait" />
              <h6>Parfait Bubble Tea</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/Taro.png" alt="Taro" />
              <h6>Taro Milk Tea with Pearls</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/coffee.png" alt="coffee" />
              <h6>Coffee Milk Tea with Pearls</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/mango.png" alt="mango" />
              <h6>Mango Milk Slush with Pearls</h6>
            </div>
          </div>
          <!-- Middle Column -->
          <div class="grid-item-middle">
            <img src="./images/bubbletea/bbt-menu.png" alt="Bubble Tea Menu" srcset="" />
            <ul class="menu">
              <li>
                <h3>Parfait Bubble Tea (Cold)</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Pearl Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Taro Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Brown Sugar Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Coffee Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Strawberry Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Mango Milk Slush</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
              <li>
                <h3>Pudding Milk Tea</h3>
                <p>
                  Regular: $10 <br />
                  Large: $15 <br />
                  Add Pearls: + $1
                </p>
              </li>
            </ul>
          </div>
          <!-- Right Column -->
          <div class="grid-item">
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/PearlMilkTea.png" alt="PearlMilkTea" />
              <h6>Pearl Milk Tea</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/brownsugar.png" alt="brownsugar" />
              <h6>Brown Sugar Milk Tea with Pearls</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/strawberry.png" alt="strawberry" />
              <h6>Strawberry Milk Tea With Pearls</h6>
            </div>
            <div class="card">
              <img class="menu-item" src="./images/bubbletea/pudding.png" alt="pudding" />
              <h6>Pudding Milk Tea with Pearls</h6>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div id="contact">
          <p>
            Location: 1111 W Media St #1111-1111 <br />
            in Royal Center, Vancouver, BC <br />
            Contact: 604-111-1111
          </p>
        </div>

        <div id="disclaimer">
          <p>
            For Educational Purposes Only <br />
            <a href="https://www.vecteezy.com/free-vector/icons">Icons Vectors by Vecteezy</a>
          </p>
        </div>

        <div id="social">
          <img src="images/icon-fb.png" alt="" class="social-icon" />
          <img src="images/icon-ig.png" alt="" class="social-icon" />
          <img src="images/icon-twitter.png" alt="" class="social-icon" />
        </div>
      </div>
    </footer>
  </body>
</html>
