<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MeKaWei Bubble Tea Cafe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;600;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="index.html"> <img class="logo-top" src="./images/Logo.png"></a>
      <nav>
        <ul>

          <li><a href="index.html">Who We Are</a></li>
          <li><a href="bbt-menu.html">Bubble Tea Menu</a></li>
          <li><a href="dessert-menu.html">Dessert Menu</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><img class="user-icon" src="./images/user-icon.png"><a href="membership.html">Login</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="grid-container-home">

          <div class="grid-item-home">
              <img class="image-home" src="./images/home-cake.png" alt="layered cake">
              <h4>Desserts</h6>
          </div>

          <div class="grid-item-home">
              <img class="image-home" src="./images/home-tea.png" alt="bubble tea">
              <h4>Bubble Teas</h6>
          </div>

          <div class="grid-item-home">
              <img class="image-home" src="./images/home-area.png" alt="work space">
              <h4>Study and Work</h6>
          </div>

          <div class="description">
            <h1>Make your way to<span class="more-space">&nbsp;MeKaWei</span></h1>
            <p>At MeKaWei Bubble Tea Cafe, we provide luxury bubble tea services to both customers who want a place to
              relax or work. Here you can lookout over the bustling downtown Vancouver, as well as the peaceful mountain
              and ocean views.</p>
            <p>Socialize on our casual floor with a cup of specialty bubble tea and dessert. We use organic and whole
              ingredients to provide a guilt-free experience. Our teas use tea blends from the Hawaiian Islands to
              create a fragrant base.</p>
            <p>Monthly membership to MeKaWei gives you access to our work floor, conference room booking, and discounts
              to our menu. </p><a href="membership.html"><strong>Visit today for a free trial.</strong></a></p>
          </div>


      </section>

    </main>
    <footer>
      <div class="footer-content">
        <div id="contact">
          <p> Location: 1111 W Media St #1111-1111 <br> in Royal Center, Vancouver, BC <br>
            Contact: 604-111-1111
          </p>
        </div>

        <div id="disclaimer">
          <p>For Educational Purposes Only <br>
            <a href="https://www.vecteezy.com/free-vector/icons">Icons Vectors by Vecteezy</a>
          </p>

        </div>

        <div id="social">
          <img src="images/icon-fb.png" alt="" class="social-icon">
          <img src="images/icon-ig.png" alt="" class="social-icon">
          <img src="images/icon-twitter.png" alt="" class="social-icon">
        </div>

      </div>


    </footer>
  </body>

</html>