<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MeKaWei Membership</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;600;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html"> <img class="logo-top" src="./images/Logo.png"></a>
		<nav>
			<ul>

        <li><a href="index.html">Who We Are</a></li>
				<li><a href="bbt-menu.html">Bubble Tea Menu</a></li>
				<li><a href="dessert-menu.html">Dessert Menu</a></li>
				<li><a href="membership.html">Membership</a></li>
        <li><img class="user-icon" src="./images/user-icon.png"><a href="membership.html"> Login</a></li>

			</ul>
		</nav>
	</header>
  <main>
<section class="memebership-page">

<!--          
      <div class="table-part">
              <div class="first">
                  <img class="image-room" src="./images/work/conference.png" alt="conference">

                  <div class="conference">
                    <h3>CONFERENCE ROOMS:</h3>  
                    <p>
                    3 Soundproof conference rooms.<br> 
                    Each conference room can hold up to 10 people. <br>
                    Each room has 2 HDTVs and a White Board. <br>
                    <img class="btn-booking"src="./images/btn-book.png" alt="btn-booking">
                    </p>
              </div>
             -->


          <table class="rooms">
             <tr>
               <td>
                  <img class="image-room" src="./images/work/conference.png" alt="conference">

                  <div class="conference">
                    <h3 class="more-space">CONFERENCE ROOMS:</h3>  
                    
                    3 Soundproof conference rooms.<br> 
                    Each conference room can hold up to 10 people. <br>
                    Each room has 2 HDTVs and a White Board. <br>
                    <img class="btn-booking"src="./images/btn-book.png" alt="btn-booking">
                    
                  </div>
               </td>
            </tr> 

            

              <tr class="image-layer">
                <td>
                
                    <img class="image-room" src="./images/work/study.png" alt="study">
                

                <div class="indep">
                  <h3 class="more-space">INDEPENDENT QUIET FLOOR:</h3>  
                
                    Public area for studying or working. <br>
                    Shared desks and booths are available.<br>
                    This area can hold 15 people.<br>

                    <img class="btn-booking"src="./images/btn-book.png" alt="btn-booking">
                    <br>
                
                </div>
            
                </td>
              </tr>

            

        
               <tr class="image-layer">
                    <td>
                       
                          <img class="image-room" src="./images/work/talkingroom.png" alt="talking">
                      

                    <div class="casual">
                      <h3 class="more-space">CASUAL FLOOR:</h3>  
                        
                          People can enjoy their time, catching up with their friends.  <br>
                          The space is designed for comfort and relaxation. 
                        <br>
                  
                     </div>
  
                     </td>
               </tr>



          </table>

   <aside>
  <div class="login">
     <h3>Login here </h3>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> <br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br><br>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>



  <div class="membership">
    <h3>Becoming a Member</h3>
    We always welcome new friends to join our membership! With membership, you can book conference rooms, study area, and enjoy drinks and desserts with membership discounts!
    <ul>
      <li> Student Membership: $65/month
      <li> Normal Membership: $100/month
    </ul>
      <div class="Sign-up">
     <h4>Sign-up here </h4>
    <label for="uname"><b>Enter Your Email </b></label>
    <input type="text" placeholder="Enter Email" name="uname" required> <br><br>

    <label for="psw"><b>Enter Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br><br>

     <label for="psw"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw" required> <br><br>
        
    <button type="submit">Sign up</button>
    
  </div>
  </div>



  </div>
  
  <div class="refer">
    <h3>Refer your Friends</h3>
    We also encourage you to refer your colleagues, friends and classmates join our membership. Then, you and your cared ones can study and work together!<br> <br>What are you waiting for? <br><br>Click the refer button and you can invite your friends now! <br>
    <img class="btn-refer"src="./images/btn-refer.png" alt="Refer">
   </div>

  </aside>



</section>

  </main>
  <footer>
   <div class="footer-content">
    <div id="contact">
      <p> Location: 1111 W Media St #1111-1111 <br> in Royal Center, Vancouver, BC <br>
       Contact: 604-111-1111
      </p>
    </div>
    
    <div id="disclaimer">
      <p>For Educational Purposes Only <br>
        <a href="https://www.vecteezy.com/free-vector/icons">Icons Vectors by Vecteezy</a>
      </p>
      
    </div>

    <div id="social">
   <img src="images/icon-fb.png" alt="" class="social-icon">
   <img src="images/icon-ig.png" alt="" class="social-icon">
   <img src="images/icon-twitter.png" alt="" class="social-icon">
    </div>
    
</div>


  </footer>
</body>

</html>