/*** Global ***/

html {
  height: 100%;
}

body {
  min-height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 11;
  color: #3c4043;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

p {
  padding: 0;
  line-height: 1.25em;
  margin: 0.5em auto 0.5em;
}

a {
  color: #428a51;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  background-color: #fcbf49;
  color: #2e5077;
}

h1 {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 48px;
  margin: 0.3em auto;
  color: #428a51;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cinzel', serif;
  color: #2e5077;
}

h4,
h5,
h6 {
  margin-top: 0.5em;
}

h4:hover {
  color: #fcbf49;
}

strong {
  color: #428a51;
}


/*** Header ***/

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e5077;
  text-align: center;
}

nav li {
  display: inline;
  padding: 8px;
}

nav li a {
  display: inline-block;
  color: #fcbf49;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cinzel', serif;
  font-weight: 600;
}

nav li a:hover {
  background-color: #fcbf49;
  color: #2e5077;
}

.user-icon {
  height: 28px;
  position: relative;
  top: 10px;
}

.logo-top {
  display: block;
  width: 150px;
  margin: 0 auto;
}

/*** Main Body ***/

main {
  background-image: url('./images/mountain background.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  margin: 0 auto;
  width: 100%;
  flex-grow: 2;
  padding: 50px 0 125px;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  justify-content: center;
  align-items: center;
}

/*** Footer ***/

footer {
  background-color: #9dced2;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
}

.social-icon {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}

#contact {
  margin: 0;
  padding: 0;
}

#contact p {
  font-size: 0.7rem;
  line-height: normal;
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
}

#disclaimer {
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 15px;
  height: 20px;
}

#disclaimer p {
  padding-top: 0;
  font-size: 0.7rem;
  line-height: normal;
}

/*** Both Menus ***/

.grid-container {
  display: grid;
  max-width: 1080px;
  grid-template-columns: 1fr 1.67fr 1fr;
  padding: 10px;
}

.menu {
  list-style-type: none;
  margin: 0 4em;
}

.menu li {
  margin-bottom: 3em;
}

.grid-item-middle img {
  width: 100%;
  margin: 20% 0 10%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
  display: grid;
  align-content: space-evenly;
}

.menu-item {
  max-width: calc(100% - 40px);
  border-style: dotted;
  border-width: 10px;
  border-color: #fcbf49;
  padding: 10px;
}

.menu-item:hover {
  border-color: #e1b7b7;
}

/* dessert menu */

.cake-container {
  background-color: #9dced2;
}

/*bubble tea menu */

.tea-container {
  background-color: #9fd1a9;
}

/* home page */

.grid-container-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item-home {
  padding: 0 20px;
  text-align: center;
}

.image-home {
  width: 100%;
}

.more-space {
  letter-spacing: 0.2em;
  color: #2e5077;
}

.description {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.description p {
  width: 50%;
}

/* membership page */
.memebership-page{
  display: grid;
  grid-template-columns: 1.618fr 1fr;
  max-width: 1200px;
}

aside {
  display: grid; 
  row-gap: 3em;
  align-items: start;
  align-content: start;
  align-self: start;
  padding-left: 6em;

}

table {
  text-align: center;
  line-height: 200%;
  align-self: start;
  width: 100%;
}

td {
  padding: 1rem 0 4rem;
}

.image-room {
  width: 100%;
}

.btn-booking {
  width: auto;
  height: 50px;
  margin: 1em 0 0;
}

.btn-refer {
  height: 70px;
  display: block;
  margin: 1em 0;
}

.conference {
  background-color: #9dced2;
  padding: 1rem 0;
}

.indep {
  background-color: #9fd1a9;
  padding: 1rem 0;
}

.casual {
  background-color: #e1b7b7;
  padding: 1rem 0 2.1rem;
}

label {
  font-size: 11pt;
}

.membership li {
  line-height: 2em;
}

button {
  margin: 0;
  background-color: #fcbf49;
  border-radius: 12px;
  border: 0;
  display: inline-block;
  font: bold 13px 'Cinzel', serif;
  color: #2e5077;
  padding: 5px 10px;
}

button:hover {
  background-color: #2e5077;
  color: #fcbf49;
}